# GDJ83_Boot

./: .gitignore  pom.xml
src/main/java/com/winter/app/: Gdj83BootApplication.java  ServletInitializer.java
src/main/java/com/winter/app/aops/main/: Start.java
src/main/java/com/winter/app/aops/pays/: Card.java  Transaction.java
src/main/java/com/winter/app/aops/transfers/: Transfer.java
src/main/java/com/winter/app/comments/: PostVO.java
src/main/java/com/winter/app/configs/: FileConfig.java  InterceptorConfig.java  MessageConfig.java
src/main/java/com/winter/app/configs/security/: SecurityConfig.java  SecurityLoginFailHandler.java  SecurityLoginSuccessHandler.java  SecurityLogoutSucessHandler.java
src/main/java/com/winter/app/home/: HomeController.java
src/main/java/com/winter/app/home/interceptors/: AdminCheckInterceptor.java  LoginInterceptor.java
src/main/java/com/winter/app/lamdas/: Minus.java  Myfunction.java  Plus.java  Service.java
src/main/java/com/winter/app/members/: MemberController.java  MemberMapper.java  MemberService.java  MemberUserService.java  MemberVO.java  RoleVO.java
src/main/java/com/winter/app/notice/: NoticeMapper.java  NoticeMapper.xml  NoticeVO.java
src/main/java/com/winter/app/qna/: QnaController.java  QnaFileVO.java  QnaMapper.java  QnaMapper.xml  QnaService.java  QnaVO.java
src/main/java/com/winter/app/robot/: Robot.java  RobotArm.java  RobotConfig.java
src/main/java/com/winter/app/schedules/: TestSchedule.java
src/main/java/com/winter/app/util/: FileDownView.java  FileManager.java  Pager.java
src/main/java/com/winter/app/validate/: MemberAddGroup.java  MemberUpdateGroup.java
src/main/resources/: application.properties  application2-dev.properties
src/main/resources/database/config/: mybatis-config.xml
src/main/resources/database/mappers/: MemberMapper.xml  NoticeMapper.xml  QnaMapper.xml
src/main/resources/messages/: message.properties  message_en.properties  message_ko.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/commons/: result.jsp
src/main/webapp/WEB-INF/views/member/: add.jsp  login.jsp  mypage.jsp  update.jsp
src/main/webapp/WEB-INF/views/qna/: add.jsp  detail.jsp  list.jsp
src/test/java/com/winter/app/: Gdj83BootApplicationTests.java
src/test/java/com/winter/app/aops/main/: StartTest.java
src/test/java/com/winter/app/ioc/: IocTest.java
src/test/java/com/winter/app/members/: MemberServiceTest.java
src/test/java/com/winter/app/notice/: NoticeMapperTest.java
src/test/java/com/winter/app/qna/: QnaControllerTest.java  QnaMapperTest.java
src/test/java/com/winter/app/webClient/: ClientTest.java
