spring.application.name=GDJ83_Boot

#key=value 형식
#세마이콜론 붙이면 안됨
# '=' 앞 뒤로 띄어쓰기 하면 안됨. 스페이스바가 글자로 취급됨
#웬만한 것들은 이미 key로 이미 설정되어 있음, 사용자가 새로 만들수도 있음

### Server port 변경(이것도 이미 key로 설정되어 있음), 앞뒤 공백주지 않기
server.port=80

### JSP 연동
#root, servlet-context에서 했던 설정들은 대부분 여기로 옴
#jsp파일 위치를 알려줌
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#camelcase true로 설정
mybatis.configuration.map-underscore-to-camel-case=true

##mybatis 위치 알려주기
mybatis.mapper-locations=classpath:database/mybatis-config.xml

##mybatis alias 알려주기
mybatis.type-aliases-package=com.winter.app

##db연결
spring.config.import=application-db.properties